jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.82.94:3306/jhActivity?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
  